jdbc.datasource.size=20
#work
jdbc.url=jdbc:mysql://10.252.175.210:3306/graduate_project?useUnicode=true&characterEncoding=UTF-8
#home
#jdbc.url=jdbc:mysql://192.168.0.110:3306/graduate_project?useUnicode=true&characterEncoding=UTF-8
jdbc.password=hive
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=hive
spark.local=true
kafka.metadata.broker.list=node1:2181,node2:2181,node3:2181
kafka.topics=topic1,topic2
